[includedirs]
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/include
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/include/eigen3
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/include

[libdirs]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/lib

[bindirs]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/lib

[resdirs]


[builddirs]
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/
/home/solar/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs]
rt
pthread

[defines]
BOOST_ALL_DYN_LINK
_GLIBCXX_USE_CXX11_ABI=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_eigen]
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/include
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd/

[libs_eigen]


[system_libs_eigen]


[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[frameworkdirs_eigen]


[rootpath_eigen]
/home/solar/.conan/data/eigen/3.3.7/conan-solar/stable/package/d7b7d45a388c74172f69e381da71ade52c4a2bfd

[name_eigen]
eigen

[version_eigen]
3.3.7

[generatornames_eigen]


[generatorfilenames_eigen]



[includedirs_boost]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/include

[libdirs_boost]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/lib

[bindirs_boost]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/lib

[resdirs_boost]


[builddirs_boost]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs_boost]
rt
pthread

[defines_boost]
BOOST_ALL_DYN_LINK
_GLIBCXX_USE_CXX11_ABI=1

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c

[name_boost]
boost

[version_boost]
1.74.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]



[includedirs_common]


[libdirs_common]


[bindirs_common]


[resdirs_common]


[builddirs_common]
/home/solar/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_common]


[system_libs_common]


[defines_common]


[cppflags_common]


[cxxflags_common]


[cflags_common]


[sharedlinkflags_common]


[exelinkflags_common]


[sysroot_common]


[frameworks_common]


[frameworkdirs_common]


[rootpath_common]
/home/solar/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_common]
common

[version_common]
1.0.2

[generatornames_common]


[generatorfilenames_common]



[USER_boost]
[USER_common]
[USER_eigen]
[ENV_eigen]
[ENV_boost]
BOOST_ROOT=/home/solar/.conan/data/boost/1.74.0/conan-solar/stable/package/eeef031d45a4b3fccb233a8660e3255a183c617c
[ENV_common]
PYTHONPATH=["/home/solar/.conan/data/common/1.0.2/conan-solar/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"]